#.1j
10
test 2 #.4j |
537
abc #.0j abc
123456789
cba #.11j cba
987654321
test5 test5 #.5j test5
908643
#.10j
555555
## j# #p #.2j ##i#
687321498
test8: #.3j
1008
teri erito #.8j ##
4893154
test ostatni 10: #.9j 10
77896620
tofdtafsdfsf #.j fdsfsdffd
5565
totafsd #.-j fdsfsdf fdfjs
100
jfldjfldk #.zj wynik
1
fjdfsfds #Zj k alal
0
djfjkldsjf #10f jjjjjj fsfjdljfdlsj flj ldfj
56
gjjkdsljflds #.65l jdlkfjdslf
3685556
fjdslkfjdl #.1l tttttt
7
fjdlsjfkl #..10j oooolll
8
rwrewrew #nj fjdslkjfdl
9
fjdlskjfldjflj %.10j#o rewrewrew
258
#.25j
8966595595626262982828
abc #.15j abc
9998856262332235
#.10j
5555555
