b.7
___ ef.70 ___
___ bf.700 abc
gdgdf: bcd.91
test5: dfa
b.00634
sdg bcd.9999 dfgd
test b.5
ee.999
cf.443
b.6000000000
test2: ff.678000000000000
longgg: ejji.049340444444152200000 __
afa_0000 = dcg.87155555555557 ===
bbcd.633801310
abc: jigf.10349874
totafsdfsf #.h fdsfsdf
totafsd#l fdsfsdf fdfjs
jfldjfldk # wynik
fjdfsfds b alal
djfjkldsjf #.fh jjjjjj fsfjdljfdlsj flj ldfj
gjjkdsljflds #10h jdlkfjdslf
fjdslkfjdl #l tttttt
fjdlsjfkl #.2f oooolll
rwrewrew #.10l fjdslkjfdl
fjdlskjfldjflj %.12f rewrewrew
