#.1h
1.22
___ #.2h ___
45.252
___ #.3h abc
15.255
gdgdf: #.2h
123.456
test5: #.0h
350.370
#.5h
1.551892
sdg #.4h dfgd
123.4444
test #.1h
1.0
#.3h
44.4445
#.3h
25.998
#.10h
1.1
test2: #.15h
55.1235
longgg: #.21h __
4998.594896
afa_0000 = #.14h ===
326.326
#.9h
1123.188356865489
abc: #.8h
9865.6589432851
totafsdfsf #.h fdsfsdf
1234.56
totafsd#l fdsfsdf fdfjs
11.11
jfldjfldk # wynik
1.0
fjdfsfds #h alal
1.1
djfjkldsjf #.fh jjjjjj fsfjdljfdlsj flj ldfj
12.24
gjjkdsljflds #10h jdlkfjdslf
151.534
fjdslkfjdl #l tttttt
7.3452
fjdlsjfkl #.2f oooolll
8.356
rwrewrew #.10l fjdslkjfdl
9.4
fjdlskjfldjflj %.12f rewrewrew
1423.34
